<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ColdWheels.Views.pgCadCarro"
             Title="pgCadCarro">
    <ScrollView>
        <StackLayout Padding="20" 
                     Spacing="{StaticResource ControlSpacing}">

            <Label Text="Cadastro" 
                   FontSize="{StaticResource FontLG}" 
                   TextColor="{StaticResource PrimaryBlue}" />

            <Image Source="car.png" 
                   HeightRequest="200" 
                   x:Name="carroImg" />

            <Button Text="Selecionar Imagem" 
                    Clicked="OnSelecionarImagem_Clicked" />

            <Label Text="Nome:" 
                   FontSize="{StaticResource FontSM}" />
            
            <Entry Placeholder="Nome" 
                   x:Name="txtNome" />

            <Label Text="Lote:" 
                   FontSize="{StaticResource FontSM}" />
            
            <Entry Placeholder="Lote" 
                   x:Name="txtLote" />

            <Label Text="Ano:" 
                   FontSize="{StaticResource FontSM}" />
            
            <Entry Placeholder="Ano:"
                   x:Name="txtAno" />

            <Label Text="Obtido" 
                   FontSize="{StaticResource FontSM}"/>
            
            <CheckBox x:Name="ckbObtido"/>

            <Label Text="Desejado" 
                   FontSize="{StaticResource FontSM}"/>
            
            <CheckBox x:Name="ckbDesejado"/>

            <Button Text="Salvar"
                    x:Name="btnSalvar" 
                    Clicked="btnSalvar_Clicked"/>

        </StackLayout>
    </ScrollView>
</ContentPage>