<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:conv="clr-namespace:ColdWheels.Services"
    x:Class="ColdWheels.Views.pgListaCarro"
    Title="Lista de Carros">

    <ContentPage.Resources>
        <conv:BoolToImageConverter x:Key="ObtidoConverter" TrueImage="car_check.png" FalseImage="car.png" />
        <conv:BoolToImageConverter x:Key="DesejadoConverter" TrueImage="heart_check.png" FalseImage="heart.png" />
    </ContentPage.Resources>

    <StackLayout Spacing="12">

        <Label Text="Filtrar por:" Style="{StaticResource SectionLabel}" />

        <Entry x:Name="txtFiltroNome" Placeholder="Nome do carrinho" />

        <StackLayout Orientation="Horizontal" Spacing="16" HorizontalOptions="Center">
            <Image x:Name="imgObtidoFilter" Source="car.png" HeightRequest="30" WidthRequest="30">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="FilterObtido_Tapped"/>
                </Image.GestureRecognizers>
            </Image>
            <Image x:Name="imgDesejadoFilter" Source="heart.png" HeightRequest="30" WidthRequest="30">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="FilterDesejado_Tapped"/>
                </Image.GestureRecognizers>
            </Image>
        </StackLayout>

        <Button Text="Filtrar" Clicked="btnFiltrar_Clicked" />
        <Button Text="Mostrar Todos" Clicked="btnMostrarTodos" />

        <ListView x:Name="lsvLista" SeparatorVisibility="None" HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame>
                            <Grid ColumnDefinitions="60,*,Auto,Auto,Auto" RowDefinitions="Auto,Auto,Auto">
                                <Image Grid.RowSpan="3" Source="{Binding DirImagem}" HeightRequest="50" WidthRequest="50" />

                                <Label Grid.Column="1" Text="{Binding Nome}" FontAttributes="Bold" FontSize="18" />
                                <Label Grid.Row="1" Grid.Column="1" Text="{Binding Ano, StringFormat='Ano: {0}'}" />
                                <Label Grid.Row="2" Grid.Column="1" Text="{Binding Lote, StringFormat='Lote: {0}'}" />

                                <Image Grid.Column="2" 
                                       Source="{Binding Desejado, Converter={StaticResource DesejadoConverter}}" 
                                       HeightRequest="30" WidthRequest="30">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="tapChangeDesejo_Tapped" CommandParameter="{Binding .}" />
                                    </Image.GestureRecognizers>
                                </Image>

                                <Image Grid.Column="3" 
                                       Source="{Binding Obtido, Converter={StaticResource ObtidoConverter}}" 
                                       HeightRequest="30" WidthRequest="30">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="taChangeObtido_Tapped" CommandParameter="{Binding .}" />
                                    </Image.GestureRecognizers>
                                </Image>

                                <Image Grid.Column="4" Source="delete.png" HeightRequest="30" WidthRequest="30">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="tapDeletar_Tapped" CommandParameter="{Binding .}" />
                                    </Image.GestureRecognizers>
                                </Image>
                            </Grid>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>